// =====================================================
// アイカツ！カード マスターデータ
// =====================================================


// =====================================================
// カードタイプ
// =====================================================

const cardTypes = [
    "トップス",
    "ボトムス",
    "ワンピース",
    "シューズ",
    "アクセサリー"
];


// =====================================================
// レアリティ
// =====================================================

const rarities = [
    "N",
    "R",
    "SR",
    "PR",
    "CP"
];


// =====================================================
// ブランド
// =====================================================

const brands = [
    "エンジェリーシュガー",
    "フューチャリングガール",
    "スパイシーアゲハ",
    "ハッピーレインボー",
    "ロリゴシック",
    "セクシーアピール",
    "スターアニス",
    "ー"
];

// =====================================================
// カードごとのタイプ・ブランド
// =====================================================

const cardDetails = {

    // =========================
    // 第1弾
    // =========================

    // キュート
    "01-01": {
        type: "トップス",
        brand: "エンジェリーシュガー"
    },

    "01-02": {
        type: "トップス",
        brand: "エンジェリーシュガー"
    },

    "01-03": {
        type: "トップス",
        brand: "ー"
    },

    "01-04": {
        type: "トップス",
        brand: "ー"
    },

    "01-05": {
        type: "トップス",
        brand: "ー"
    },

    "01-06": {
        type: "トップス",
        brand: "ー"
    },

    "01-07": {
        type: "ボトムス",
        brand: "エンジェリーシュガー"
    },

    "01-08": {
        type: "ボトムス",
        brand: "エンジェリーシュガー"
    },

    "01-09": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-10": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-11": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-12": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-13": {
        type: "ワンピース",
        brand: "エンジェリーシュガー"
    },

    "01-14": {
        type: "シューズ",
        brand: "エンジェリーシュガー"
    },

    "01-15": {
        type: "シューズ",
        brand: "エンジェリーシュガー"
    },

    "01-16": {
        type: "シューズ",
        brand: "ー"
    },

    "01-17": {
        type: "シューズ",
        brand: "ー"
    },

    "01-18": {
        type: "シューズ",
        brand: "ー"
    },


    // クール
    "01-19": {
        type: "トップス",
        brand: "フューチャリングガール"
    },

    "01-20": {
        type: "トップス",
        brand: "フューチャリングガール"
    },

    "01-21": {
        type: "トップス",
        brand: "ー"
    },

    "01-22": {
        type: "トップス",
        brand: "ー"
    },

    "01-23": {
        type: "トップス",
        brand: "ー"
    },

    "01-24": {
        type: "ボトムス",
        brand: "フューチャリングガール"
    },

    "01-25": {
        type: "ボトムス",
        brand: "フューチャリングガール"
    },

    "01-26": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-27": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-28": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-29": {
        type: "ワンピース",
        brand: "フューチャリングガール"
    },

    "01-30": {
        type: "シューズ",
        brand: "フューチャリングガール"
    },

    "01-31": {
        type: "シューズ",
        brand: "フューチャリングガール"
    },

    "01-32": {
        type: "シューズ",
        brand: "ー"
    },

    "01-33": {
        type: "シューズ",
        brand: "ー"
    },

    "01-34": {
        type: "シューズ",
        brand: "ー"
    },


    // セクシー
    "01-35": {
        type: "トップス",
        brand: "スパイシーアゲハ"
    },

    "01-36": {
        type: "トップス",
        brand: "ー"
    },

    "01-37": {
        type: "トップス",
        brand: "ー"
    },

    "01-38": {
        type: "トップス",
        brand: "ー"
    },

    "01-39": {
        type: "ボトムス",
        brand: "スパイシーアゲハ"
    },

    "01-40": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-41": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-42": {
        type: "ボトムス",
        brand: "ー"
    },

    "01-43": {
        type: "ワンピース",
        brand: "スパイシーアゲハ"
    },

    "01-44": {
        type: "ワンピース",
        brand: "スパイシーアゲハ"
    },

    "01-45": {
        type: "シューズ",
        brand: "スパイシーアゲハ"
    },

    "01-46": {
        type: "シューズ",
        brand: "ー"
    },

    "01-47": {
        type: "シューズ",
        brand: "スパイシーアゲハ"
    },

    "01-48": {
        type: "シューズ",
        brand: "ー"
    },


    // アクセサリー
    "01-49": {
        type: "アクセサリー",
        brand: "ー"
    },

    "01-50": {
        type: "アクセサリー",
        brand: "ー"
    },

    "01-51": {
        type: "アクセサリー",
        brand: "ー"
    },

    "01-52": {
        type: "アクセサリー",
        brand: "ー"
    },

        // =========================
    // 第2弾
    // =========================

    "02-01": {
        type: "トップス",
        brand: "エンジェリーシュガー"
    },

    "02-02": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-03": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-04": {
        type: "ボトムス",
        brand: "エンジェリーシュガー"
    },

    "02-05": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-06": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-07": {
        type: "シューズ",
        brand: "エンジェリーシュガー"
    },

    "02-08": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-09": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-10": {
        type: "ワンピース",
        brand: "ブランドなし"
    },


    "02-11": {
        type: "トップス",
        brand: "フューチャリングガール"
    },

    "02-12": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-13": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-14": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-15": {
        type: "ボトムス",
        brand: "フューチャリングガール"
    },

    "02-16": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-17": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-18": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-19": {
        type: "シューズ",
        brand: "フューチャリングガール"
    },

    "02-20": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-21": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-22": {
        type: "ワンピース",
        brand: "ブランドなし"
    },


    "02-23": {
        type: "トップス",
        brand: "スパイシーアゲハ"
    },

    "02-24": {
        type: "トップス",
        brand: "スパイシーアゲハ"
    },

    "02-25": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-26": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-27": {
        type: "ボトムス",
        brand: "スパイシーアゲハ"
    },

    "02-28": {
        type: "ボトムス",
        brand: "スパイシーアゲハ"
    },

    "02-29": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-30": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-31": {
        type: "シューズ",
        brand: "スパイシーアゲハ"
    },

    "02-32": {
        type: "シューズ",
        brand: "スパイシーアゲハ"
    },

    "02-33": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-34": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-35": {
        type: "ワンピース",
        brand: "スパイシーアゲハ"
    },


    "02-36": {
        type: "トップス",
        brand: "ハッピーレインボー"
    },

    "02-37": {
        type: "トップス",
        brand: "ハッピーレインボー"
    },

    "02-38": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-39": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "02-40": {
        type: "ボトムス",
        brand: "ハッピーレインボー"
    },

    "02-41": {
        type: "ボトムス",
        brand: "ハッピーレインボー"
    },

    "02-42": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-43": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "02-44": {
        type: "シューズ",
        brand: "ハッピーレインボー"
    },

    "02-45": {
        type: "シューズ",
        brand: "ハッピーレインボー"
    },

    "02-46": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-47": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "02-48": {
        type: "ワンピース",
        brand: "ハッピーレインボー"
    },


    "02-49": {
        type: "アクセサリー",
        brand: "エンジェリーシュガー"
    },

    "02-50": {
        type: "アクセサリー",
        brand: "フューチャリングガール"
    },

    "02-51": {
        type: "アクセサリー",
        brand: "スパイシーアゲハ"
    },

    "02-52": {
        type: "アクセサリー",
        brand: "ハッピーレインボー"
    },


    // =========================
    // 第2弾 CP
    // =========================

    "02-CP01": {
        type: "トップス",
        brand: "エンジェリーシュガー"
    },

    "02-CP02": {
        type: "ボトムス",
        brand: "エンジェリーシュガー"
    },

    "02-CP03": {
        type: "シューズ",
        brand: "エンジェリーシュガー"
    },

    "02-CP04": {
        type: "トップス",
        brand: "フューチャリングガール"
    },

    "02-CP05": {
        type: "ボトムス",
        brand: "フューチャリングガール"
    },

    "02-CP06": {
        type: "シューズ",
        brand: "フューチャリングガール"
    },

    "02-CP07": {
        type: "トップス",
        brand: "スパイシーアゲハ"
    },

    "02-CP08": {
        type: "ボトムス",
        brand: "スパイシーアゲハ"
    },

    "02-CP09": {
        type: "シューズ",
        brand: "スパイシーアゲハ"
    },

    "02-CP10": {
        type: "トップス",
        brand: "ハッピーレインボー"
    },

    "02-CP11": {
        type: "ボトムス",
        brand: "ハッピーレインボー"
    },

    "02-CP12": {
        type: "シューズ",
        brand: "ハッピーレインボー"
    },

        // =========================
    // 第3弾
    // =========================

    "03-01": {
        type: "トップス",
        brand: "エンジェリーシュガー"
    },

    "03-02": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "03-03": {
        type: "トップス",
        brand: "エンジェリーシュガー"
    },

    "03-04": {
        type: "ボトムス",
        brand: "エンジェリーシュガー"
    },

    "03-05": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "03-06": {
        type: "ボトムス",
        brand: "エンジェリーシュガー"
    },

    "03-07": {
        type: "シューズ",
        brand: "エンジェリーシュガー"
    },

    "03-08": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "03-09": {
        type: "シューズ",
        brand: "エンジェリーシュガー"
    },

    "03-10": {
        type: "ワンピース",
        brand: "エンジェリーシュガー"
    },


    // クール
    "03-11": {
        type: "トップス",
        brand: "ロリゴシック"
    },

    "03-12": {
        type: "トップス",
        brand: "フューチャリングガール"
    },

    "03-13": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "03-14": {
        type: "トップス",
        brand: "ロリゴシック"
    },

    "03-15": {
        type: "ボトムス",
        brand: "ロリゴシック"
    },

    "03-16": {
        type: "ボトムス",
        brand: "フューチャリングガール"
    },

    "03-17": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "03-18": {
        type: "ボトムス",
        brand: "ロリゴシック"
    },

    "03-19": {
        type: "シューズ",
        brand: "ロリゴシック"
    },

    "03-20": {
        type: "シューズ",
        brand: "フューチャリングガール"
    },

    "03-21": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "03-22": {
        type: "シューズ",
        brand: "ロリゴシック"
    },

    "03-23": {
        type: "ワンピース",
        brand: "ロリゴシック"
    },


    // セクシー
    "03-24": {
        type: "トップス",
        brand: "スパイシーアゲハ"
    },

    "03-25": {
        type: "トップス",
        brand: "スパイシーアゲハ"
    },

    "03-26": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "03-27": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "03-28": {
        type: "ボトムス",
        brand: "スパイシーアゲハ"
    },

    "03-29": {
        type: "ボトムス",
        brand: "スパイシーアゲハ"
    },

    "03-30": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "03-31": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "03-32": {
        type: "シューズ",
        brand: "スパイシーアゲハ"
    },

    "03-33": {
        type: "シューズ",
        brand: "スパイシーアゲハ"
    },

    "03-34": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "03-35": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "03-36": {
        type: "ワンピース",
        brand: "スパイシーアゲハ"
    },


    // ポップ
    "03-37": {
        type: "トップス",
        brand: "ハッピーレインボー"
    },

    "03-38": {
        type: "トップス",
        brand: "ハッピーレインボー"
    },

    "03-39": {
        type: "トップス",
        brand: "ブランドなし"
    },

    "03-40": {
        type: "ボトムス",
        brand: "ハッピーレインボー"
    },

    "03-41": {
        type: "ボトムス",
        brand: "ブランドなし"
    },

    "03-42": {
        type: "ボトムス",
        brand: "ハッピーレインボー"
    },

    "03-43": {
        type: "シューズ",
        brand: "ハッピーレインボー"
    },

    "03-44": {
        type: "シューズ",
        brand: "ブランドなし"
    },

    "03-45": {
        type: "ワンピース",
        brand: "ハッピーレインボー"
    },

    "03-46": {
        type: "ワンピース",
        brand: "ハッピーレインボー"
    },

    "03-47": {
        type: "シューズ",
        brand: "ハッピーレインボー"
    },


    // アクセサリー
    "03-48": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-49": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-50": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-51": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-52": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },


    // 第3弾 CP
    "03-CP01": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-CP02": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-CP03": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-CP04": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-CP05": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-CP06": {
        type: "アクセサリー",
        brand: "ブランドなし"
    },

    "03-CP07": {
        type: "アクセサリー",
        brand: "ブランドなし"
    }

};